<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            h1 { /* Referenciando uma tag/elemento */
                font-size: 20px;
            }

            .fundoVermelho { /* Referenciando uma classe (.) */
                background-color: #C00;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal { /* Referenciando um ID (#) */
                font-size: 40px;
                font-weight: bold;
                padding: 10px;
                color: #fff;
                background-color: #444;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>